\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Agostini 2007]{agostini2007}
\abntrefinfo{Agostini}{AGOSTINI}{2007}
{AGOSTINI, L.~V. Desenvolvimento de arquiteturas de alto desempenho dedicadas
  {\`a} compress{\~a}o de v{\'\i}deo segundo o padr{\~a}o h. 264/avc.
2007.}

\bibitem[Mohan, Kim e Singh 2015]{Mohan2015}
\abntrefinfo{Mohan, Kim e Singh}{MOHAN; KIM; SINGH}{2015}
{MOHAN, S.; KIM, J.; SINGH, Y. {A robust task space position tracking control
  of an underwater vehicle manipulator system}.
\emph{ACM International Conference Proceeding Series}, v. 02-04-July, 2015.}

\bibitem[Mönnig 2016]{webcite}
\abntrefinfo{Mönnig}{MöNNIG}{2016}
{MöNNIG, J. \emph{How to Cite a Website with BibTeX}. 2016.
Dispon{\'\i}vel em:
  $<$https://jonas-moennig.de/how-to-cite-a-website-with-bibtex/$>$.}

\end{thebibliography}
